* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  color: #fff;
  background: #111;
  overflow-x: hidden;
}

/* Background Parallax + Gradient Animation */
.background {
  position: fixed;
  inset: 0;
  background: url('https://images.unsplash.com/photo-1522199755839-a2bacb67c546') center/cover no-repeat;
  filter: brightness(0.4) blur(2px);
  animation: gradientShift 15s ease infinite alternate;
  z-index: -1;
}
@keyframes gradientShift {
  0% { filter: brightness(0.4) blur(2px) hue-rotate(0deg); }
  100% { filter: brightness(0.4) blur(2px) hue-rotate(45deg); }
}

/* Profile Card */
.profile-card {
  text-align: center;
  padding: 30px;
  margin-top: 80px;
  background: rgba(255,255,255,0.08);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 8px 30px rgba(0,0,0,0.5);
}
.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid white;
  margin-bottom: 15px;
  transition: transform 0.6s ease;
}
.avatar:hover {
  transform: rotate(8deg) scale(1.05);
}
.profile-card h1 {
  font-size: 28px;
  font-weight: 600;
}
.typing {
  font-size: 18px;
  margin-top: 5px;
  height: 24px;
}
.socials a {
  color: white;
  margin: 0 10px;
  font-size: 22px;
  transition: color 0.3s;
}
.socials a:hover {
  color: #FFD700;
}
.buttons {
  margin-top: 15px;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 30px;
  background: linear-gradient(135deg, #FFD700, #FFA500);
  color: #111;
  font-weight: bold;
  text-decoration: none;
  transition: transform 0.3s;
}
.btn:hover {
  transform: scale(1.05);
}
.btn-alt {
  background: linear-gradient(135deg, #00C9FF, #92FE9D);
}

/* Sections */
section {
  max-width: 900px;
  margin: 50px auto;
  padding: 20px;
  background: rgba(255,255,255,0.05);
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}
h2 {
  color: #FFD700;
  margin-bottom: 15px;
  border-bottom: 2px solid #FFD700;
  display: inline-block;
}

/* Skills */
.skill {
  margin-bottom: 15px;
}
.skill span {
  display: block;
  margin-bottom: 5px;
}
.progress {
  background: rgba(255,255,255,0.1);
  border-radius: 10px;
  height: 10px;
  overflow: hidden;
}
.progress div {
  height: 100%;
  background: linear-gradient(90deg, #FFD700, #FFA500);
}

/* Timeline */
.timeline {
  border-left: 3px solid #FFD700;
  padding-left: 20px;
}
.timeline-item {
  margin-bottom: 15px;
}
.timeline-item span {
  font-weight: bold;
  color: #FFA500;
}

/* Projects */
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}
.project {
  background: rgba(255,255,255,0.08);
  padding: 15px;
  border-radius: 10px;
  transition: transform 0.3s, background 0.3s;
}
.project:hover {
  transform: translateY(-8px);
  background: rgba(255,255,255,0.15);
}

/* Reveal Animation */
.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s ease;
}
.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  background: rgba(0,0,0,0.6);
  margin-top: 40px;
}

/* Responsive */
@media (max-width: 600px) {
  .profile-card {
    margin: 20px;
    padding: 20px;
  }
  h2 {
    font-size: 20px;
  }
}

/* Footer Nâng Cấp */
.footer {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  border-top: 2px solid rgba(255, 255, 255, 0.1);
  padding: 40px 20px;
  margin-top: 50px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  max-width: 1100px;
  margin: auto;
}

.footer-column h3 {
  color: #FFD700;
  margin-bottom: 10px;
}

.footer-column p, 
.footer-column a {
  color: #ddd;
  font-size: 14px;
  text-decoration: none;
}

.footer-column a:hover {
  color: #FFD700;
}

.footer-socials a {
  display: inline-block;
  margin: 0 8px;
  font-size: 18px;
  color: white;
  transition: transform 0.3s, color 0.3s;
}

.footer-socials a:hover {
  color: #FFD700;
  transform: scale(1.1);
}

/* Mobile */
@media (max-width: 600px) {
  .footer-container {
    text-align: center;
  }
}


/* ==================== NÂNG CẤP CSS ==================== */

/* Hiệu ứng Gradient Động cho nút */
.btn, .btn-alt {
  background-size: 200% auto;
  animation: gradientMove 3s linear infinite;
}
@keyframes gradientMove {
  0% { background-position: 0% center; }
  50% { background-position: 100% center; }
  100% { background-position: 0% center; }
}

/* Card có hiệu ứng nổi lên khi hover */
section, .project, .profile-card {
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}
section:hover, .project:hover, .profile-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 15px 40px rgba(0,0,0,0.6);
}

/* Hiệu ứng "Fade + Slide" khi cuộn */
.reveal {
  animation: none;
  opacity: 0;
  transform: translateY(30px);
}
.reveal.active {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.8s ease;
}

/* Thêm viền neon mờ cho avatar */
.avatar {
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.6);
}
.avatar:hover {
  box-shadow: 0 0 25px rgba(255, 215, 0, 0.9);
}

/* Nền chuyển màu nhẹ khi cuộn */
body {
  background: linear-gradient(180deg, #0d0d0d, #1a1a1a, #0d0d0d);
  background-size: 100% 300%;
  animation: bgScroll 15s ease infinite;
}
@keyframes bgScroll {
  0% { background-position: 50% 0%; }
  50% { background-position: 50% 100%; }
  100% { background-position: 50% 0%; }
}

/* Thanh phân cách vàng ánh kim */
hr {
  border: none;
  height: 2px;
  background: linear-gradient(90deg, transparent, #FFD700, transparent);
  margin: 30px auto;
}

/* Footer thêm hiệu ứng ánh sáng */
.footer {
  position: relative;
  overflow: hidden;
}
.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: -50%;
  width: 200%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255,215,0,0.1), transparent);
  animation: lightSweep 6s linear infinite;
}
@keyframes lightSweep {
  0% { left: -50%; }
  100% { left: 100%; }
}


/* Form liên hệ */
.contact-form {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 15px;
}

.contact-form input,
.contact-form textarea {
    flex: 1;
    min-width: 200px;
    padding: 12px 15px;
    border: none;
    border-radius: 8px;
    outline: none;
    background: #222;
    color: #fff;
    font-size: 14px;
    transition: 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
    background: #333;
    box-shadow: 0 0 5px #ffdd00;
}

.contact-form textarea {
    flex: 2;
    resize: none;
}

.contact-form button {
    background: #ffdd00;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    color: #000;
}

.contact-form button:hover {
    background: #ffcc00;
    transform: scale(1.05);
}

/* Mobile: xếp dọc */
@media (max-width: 768px) {
    .contact-form {
        flex-direction: column;
    }
}


/* Email vàng */
.email-link {
    color: #ffdd00;
    font-weight: bold;
    text-decoration: none;
}
.email-link:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background: #111;
    color: #fff;
    padding: 30px 0;
    text-align: center;
}
.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}
.footer-content h3 {
    color: #ffdd00;
    margin-bottom: 10px;
}
.footer-content p, .footer-content a {
    color: #ccc;
    font-size: 14px;
    text-decoration: none;
}
.footer-content a:hover {
    color: #ffdd00;
}
.footer-content i {
    margin-right: 8px;
}

/* Mạng xã hội icon */
.footer-content .fab {
    font-size: 20px;
    margin: 0 8px;
    transition: 0.3s;
}
.footer-content .fab:hover {
    transform: scale(1.2);
    color: #ffdd00;
}

/* Responsive */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.project {
    background: #1e1e1e;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.project:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
}

.project img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.project h3 {
    margin: 10px 0;
    color: #ffcc00;
}

.project p {
    font-size: 14px;
    color: #ccc;
    min-height: 40px;
}

.buttons {
    margin-top: 10px;
}

.buttons a {
    display: inline-block;
    padding: 8px 15px;
    margin: 5px;
    background: #ffcc00;
    color: black;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.2s;
}

.buttons a:hover {
    background: orange;
}
