<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý công việc</title>
    <link rel="stylesheet" href="crud.css">
</head>

<body>
    <div class="container">
        <h1>📋 Quản lý công việc</h1>
        <div class="form">
            <input type="text" id="taskInput" placeholder="Nhập công việc...">
            <button id="addBtn">Thêm</button>
        </div>
        <ul id="taskList"></ul>
    </div>
    <script src="crud.js"></script>
</body>

</html>