body {
    font-family: Arial, sans-serif;
    background: #121212;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    background: #1e1e1e;
    padding: 20px;
    border-radius: 12px;
    width: 350px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #ffcc00;
}

.form {
    display: flex;
    gap: 10px;
}

input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 6px;
    outline: none;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    background: #ffcc00;
    color: black;
    font-weight: bold;
    cursor: pointer;
}

ul {
    margin-top: 20px;
    padding: 0;
    list-style: none;
}

li {
    background: #2a2a2a;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.actions button {
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    margin-left: 5px;
}
.actions button.edit { color: #4cafef; }
.actions button.delete { color: #ff4444; }
