<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog App</title>
    <link rel="stylesheet" href="blog.css">
</head>

<body>
    <h1>📝 Blog App</h1>
    <input type="text" id="title" placeholder="Tiêu đề">
    <textarea id="content" placeholder="Nội dung"></textarea>
    <button onclick="addPost()">Đăng bài</button>

    <div id="posts"></div>

    <script src="blog.js"></script>
</body>

</html>